server {
    listen ${PORT};
    server_name _;

    root /var/www/vit;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Same-origin Rserve WebSocket (RSERVE_HOST=/rserve by default)
    # Match /rserve or /rserve/... only — not /rserve-config.js
    location ~ ^/rserve(/|$) {
        rewrite ^/rserve/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:6311;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
}
